ea4bc82a6ad023ab7ee23ee620429895
::res://::1723001953
icon.svg::CompressedTexture2D::3658145949773551043::1722993602::1722993615::1::::<><>::
::res://assets/::1723001953
BgGameOver.png::CompressedTexture2D::3339486468268176702::1723001938::1723001953::1::::<><>::
o1.png::CompressedTexture2D::5889149386380051106::1722995684::1722995684::1::::<><>::
o2.png::CompressedTexture2D::1243896306830143797::1722995684::1722995684::1::::<><>::
o3.png::CompressedTexture2D::3583412479330267885::1722995684::1722995684::1::::<><>::
Panel.png::CompressedTexture2D::5724981665311871985::1722993831::1722993845::1::::<><>::
x1.png::CompressedTexture2D::2014270720906641191::1722995684::1722995684::1::::<><>::
x2.png::CompressedTexture2D::8516369579282694483::1722995684::1722995684::1::::<><>::
x3.png::CompressedTexture2D::3422297701120416653::1722995684::1722995684::1::::<><>::
::res://scenes/::1723004078
1_1.gd::GDScript::-1::1723003979::0::1::::<>Button<>::
1_2.gd::GDScript::-1::1723000311::0::1::::<>Button<>::
1_3.gd::GDScript::-1::1723000311::0::1::::<>Button<>::
2_1.gd::GDScript::-1::1723000311::0::1::::<>Button<>::
2_2.gd::GDScript::-1::1723000311::0::1::::<>Button<>::
2_3.gd::GDScript::-1::1723000311::0::1::::<>Button<>::
3_1.gd::GDScript::-1::1723000311::0::1::::<>Button<>::
3_2.gd::GDScript::-1::1723000311::0::1::::<>Button<>::
3_3.gd::GDScript::-1::1723000311::0::1::::<>Button<>::
main.gd::GDScript::-1::1723004078::0::1::::<>Node<>::
main.tscn::PackedScene::7203900724164898355::1723004203::0::1::::<><>::res://scenes/main.gd<>uid://cnthu2ahvcftx::::res://assets/Panel.png<>res://scenes/3_3.gd<>res://scenes/3_2.gd<>res://scenes/3_1.gd<>res://scenes/2_3.gd<>res://scenes/2_2.gd<>res://scenes/2_1.gd<>res://scenes/1_3.gd<>res://scenes/1_2.gd<>res://scenes/1_1.gd<>uid://bntw4bqsxp12y::::res://assets/BgGameOver.png
::res://scripts/::1722993726
